<!doctype hmtl>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="big_ideas.js" type="text/javascript"></script>
		<title>
			Big Ideas
		</title>
	</head>
	<body>
		<h1>
			Big Ideas
		</h1>
		<h2>
			Paragraph #1
		</h2>
		<p id="mainParagraph">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a placerat urna. Suspendisse felis felis, sagittis vitae lorem eu, egestas dapibus arcu. Duis sagittis nibh finibus, imperdiet sem varius, efficitur erat. Aliquam eu tristique justo. Pellentesque ullamcorper nibh arcu. Maecenas viverra arcu id fermentum suscipit. Curabitur fringilla aliquam nisl ac tincidunt. Suspendisse eu molestie ante.
		</p>
		<h2>
			Paragraph #2
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue dignissim nunc, vitae consequat leo pellentesque quis. Sed lacus quam, mollis in tortor eu, porta vulputate erat. Pellentesque neque mauris, rutrum in eros sit amet, porttitor convallis dui. Duis aliquam tincidunt quam ac mollis. Nullam non mi diam. Fusce ultrices nisi id dictum gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat eleifend nisi eget ornare. Donec bibendum tristique dolor sit amet finibus. Mauris elementum felis in vehicula placerat. Donec congue lectus a nisi finibus, a ornare metus scelerisque.
		</p>
		<h2>
			Paragraph #3
		</h2>
		<p id="otherMainParagraph">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus diam ornare, sodales felis feugiat, eleifend odio. Donec eu laoreet libero. Aenean et diam sit amet dolor suscipit fermentum. Sed mollis mauris ornare sem maximus, ut malesuada orci feugiat. Integer enim nulla, porttitor ultricies justo non, pulvinar ullamcorper urna. Vivamus eget tellus bibendum, semper nibh sed, molestie nisl. Etiam hendrerit euismod porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec pretium vitae dolor ac sollicitudin. Donec ornare ipsum nibh, quis rhoncus mauris scelerisque non. Vestibulum viverra viverra diam, tristique ullamcorper magna iaculis ac. Sed vitae sagittis purus, vel pharetra nisi. Praesent non risus egestas, posuere elit non, tincidunt risus. Nulla eget vulputate augue, eget aliquam quam.
		</p>
		<p>
			Click the buttons to make the page...
		</p>
		<button onclick="changeColour('yellow')">
			Yellow
		</button>
		<button onclick="changeColour('red')">
			Red
		</button>
		<button onclick="changeColour('blue')">
			Blue
		</button>
		<button onclick="openWindow();">
			Open Window
		</button>
		<button onclick="myWindow.close();">
			Close Window
		</button>
		<button onclick="alert('Why would you press alert?')">
			Alert
		</button>
		<button onclick="displayDate();">
			Default Format
		</button>
		<button onclick="displayISODate();">
			ISO Format
		</button>
		<button onclick="displayLocalDate();">
			Local Format
		</button>
		<button onclick="writePage();">
			Date Object
		</button>
		<button onclick="changeParagraphStyle('knockout');">
			New Style
		</button>
		<button onclick="changeParagraphStyle();">
			Restore Style
		</button>
		<button onclick="ChangeParagraphStyle('knockout');">
			Even More Style
		</button>
		<button onclick="ChangeParagraphStyle()";>
			Restore Style
		</button>
		</body>
</html>